\contentsline {chapter}{\numberline {1}Tables}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Dummy section}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Dummy subsection}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Second subsection}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Second section}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dummy subsection}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Second subsection}{3}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Math}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Quadratic}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Que.3 Solve the equation $5x^2 - 2x + 1 = 0 $. }{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Progression}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Summation of $n^2$ }{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Matrix}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Multiplication of Matrix}{5}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Calculas}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Integration Problem}{6}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Binomial}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Algorithm}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Sorting}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Bubble sort}{8}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}References}{9}{chapter.4}
